<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bishe@localhost" uuid="9c605d1b-c0b5-4b0c-b857-3b354fd3d82f">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="bishe"/>
      <table id="2" parent="1" name="funds">
        <comment>基金表</comment>
      </table>
      <column id="3" parent="2" name="id">
        <comment>ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="4" parent="2" name="fName">
        <comment>基金名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="5" parent="2" name="fCode">
        <comment>基金代码</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="fNetdate">
        <comment>净值日期</comment>
        <data-type>date</data-type>
      </column>
      <column id="7" parent="2" name="fAnet">
        <comment>累计净值</comment>
        <data-type>double</data-type>
      </column>
      <column id="8" parent="2" name="fDhl">
        <comment>日涨跌</comment>
        <data-type>double</data-type>
      </column>
      <column id="9" parent="2" name="fYearnings">
        <comment>今年收益</comment>
        <data-type>double</data-type>
      </column>
      <column id="10" parent="2" name="fAincome">
        <comment>累计收益</comment>
        <data-type>double</data-type>
      </column>
      <column id="11" parent="2" name="fType">
        <comment>基金类型</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>